PORT = 5000
JWT_SECRET = HSAUHDkashk/das@asdha82S/JAliksqhus=
NODE_ENV = 'development'
MONGO_DB_URI= mongodb+srv://smimtiaz58:smimtiaz.0@demo.qqrxe7p.mongodb.net/docmate?retryWrites=true&w=majority&appName=demo

